{
    "python.linting.pylintEnabled": false,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackPath": "black",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "conventionalCommits.scopes": [
        "learn",
        "talent"
    ],
    "python.testing.pytestArgs": [
        "."
    ]
}
